{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-yasi/hot-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go-yasi/hot-restaurant/issues"
  },
  "homepage": "https://github.com/go-yasi/hot-restaurant#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
